<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Nucleion | Website</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">

	<!-- SPECIFIC CSS -->
    <link href="css/vegas.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
	
	<header class="header fadeInDown">
		<div id="logo">
			<a href="index.html"><img src="img/logo.png" width="149" height="42" alt=""></a>

		</div>
		<ul id="top_menu">
			
			<li>
				<div class="hamburger hamburger--spin">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</li>
		</ul>
		<!-- /top_menu -->
	</header>
	<!-- /header -->
	
	<div id="main_menu">
		<div class="container">
			<nav class="version_2">
				<div class="flex-column">
					<div class="col-md-2">
						<a href="index.html"><h1 class="hcolour">H&nbsp;o&nbsp;m&nbsp;e</h1></a>
							
						</div>
					<div class="col-md-2">
					<a href="about.html"><h1 class="hcolour">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;b&nbsp;o&nbsp;u&nbsp;t&nbsp; U&nbsp;s</h1></a>
						
					</div>
					<div class="col-md-2">
						<h1 class="hcolour"> &nbsp;&nbsp;S&nbsp;e&nbsp;r&nbsp;v&nbsp;i&nbsp;c&nbsp;e&nbsp;s</h1>
						<ul style="text-align: center;">
							<li><a href="development-grid.html">&nbsp;&nbsp;&nbsp;&nbsp;Development Consultancy</a></li>
                            <li><a href="risk-grid.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Risk Consultancy</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<h1 class="hcolour">P&nbsp;e&nbsp;o&nbsp;p&nbsp;l&nbsp;e </h1>
						
					</div>
					<div class="col-md-2">
						<h1 class="hcolour">C&nbsp;a&nbsp;r&nbsp;e&nbsp;e&nbsp;r&nbsp;s</h1>
						
					</div>

					<div class="col-md-2">
						<a href="contacts.html"><h1 class="hcolour">C&nbsp;o&nbsp;n&nbsp;t&nbsp;a&nbsp;c&nbsp;t</h1></a>
						
					</div>
				</div>
				<!-- /row -->
			</nav>
			
		</div>
	</div>
	<!-- /main_menu -->
	
	<main>
		<section id="hero_in" class="general">
			<div class="wrapper">
				<div class="container">
					<h1 class="fadeInUp"><span></span>About Nucleion</h1>
				</div>
			</div>
		</section>
		<!--/hero_in-->

		<div class="container margin_120_95">
			<div class="main_title_2">
				<span><em></em></span>
				<h2>Our Services</h2>
			</div>
			<div class="row">

				<div class="boxesContainer">

				<div class="cardBox">
					<div class="card">
					<div class="front">
						<h3 class="cardh3">Development Consultancy</h3>
						<!-- <p>Hover to flip</p> -->
					</div>
					<div class="back">
						<h3>Development Consultancy</h3>
						<span>Education</span><br>
						<span>Health</span><br>
						<span>Environment  / Pollution</span><br>
						<span>WASH</span><br>
						<span>Development</span><br><br>
						<a href="development-grid.html">Read More</a>
					</div>
					</div>
				</div>

				<div class="cardBox">
					<div class="card">
					<div class="front">
						<h3 class="cardh3">Risk Consultancy</h3>
						<!-- <p>Hover to flip</p> -->
					</div>
					<div class="back">
						<h3>Risk Consultancy</h3>
						<span>Brand Protection</span><br>
						<span>Business Intelligence</span><br>
						<span>Pre Employment Screening</span><br>
						<span>Security Consulting</span><br>
						<span>Loss Prevention</span><br>
						<span>Social Audits</span><br>
						<a href="risk-grid.html">Read More</a>
					</div>
					</div>
				</div>

				</div>
				
				
				</div>
			<!--/row-->
		</div>
		


		

		<div class="container margin_120_95">
			<div class="main_title_2">
				<span><em></em></span>
				<h2>Our Team</h2>
				<p>A team is not merely a collection of individuals; it is a powerful entity that can achieve far more than the sum of its parts.</p>
			</div>
			<div id="carousel" class="owl-carousel owl-theme">
				<div class="item">
					<a href="#0">
						<div class="title">
							<h4>Julia Holmes<em>CEO</em></h4>
						</div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7xScEdFBPl2c0MGpd3CjF1ljNN9rEN2AnmqYFAd80jaG0LDXCW8390VIDXxh48-sHrhw&usqp=CAU" alt="">
					</a>
				</div>
				<div class="item">
					<a href="#0">
						<div class="title">
							<h4>Lucas Smith<em>Marketing</em></h4>
						</div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7xScEdFBPl2c0MGpd3CjF1ljNN9rEN2AnmqYFAd80jaG0LDXCW8390VIDXxh48-sHrhw&usqp=CAU" alt="">
					</a>
				</div>
				<div class="item">
					<a href="#0">
						<div class="title">
							<h4>Paul Stephens<em>Business strategist</em></h4>
						</div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7xScEdFBPl2c0MGpd3CjF1ljNN9rEN2AnmqYFAd80jaG0LDXCW8390VIDXxh48-sHrhw&usqp=CAU" alt="">
					</a>
				</div>
				<div class="item">
					<a href="#0">
						<div class="title">
							<h4>Pablo Himenez<em>Customer Service</em></h4>
						</div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7xScEdFBPl2c0MGpd3CjF1ljNN9rEN2AnmqYFAd80jaG0LDXCW8390VIDXxh48-sHrhw&usqp=CAU" alt="">
					</a>
				</div>
				<div class="item">
					<a href="#0">
						<div class="title">
							<h4>Andrew Stuttgart<em>Admissions</em></h4>
						</div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7xScEdFBPl2c0MGpd3CjF1ljNN9rEN2AnmqYFAd80jaG0LDXCW8390VIDXxh48-sHrhw&usqp=CAU" alt="">
					</a>
				</div>
			</div>
			<!-- /carousel -->
		</div>
		<!--/container-->
	</main>
	<!--/main-->
	
	<footer>
		<div class="container margin_120_95">
			<div class="row justify-content-between">
				<div class="col-lg-5 col-md-12">
					<p><a href="index.html"><img src="img/logo.png" width="149" height="42" alt=""></a></p>
					<p>Our social media </p>
					<div class="follow_us">
						<ul>
							<li>Follow us</li>
							<li><a href="#0"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#0"><i class="ti-linkedin"></i></a></li>

							
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 ml-lg-auto">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="#0">About Us 
							</a></li>
						
						
						<li><a href="#0">
							Careers</a></li>
						
						<li><a href="#0"> 
							Contact Us</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel://61280932400"><i class="ti-mobile"></i>+91 9540047626</a></li>
						<li><a href="mailto:info@udema.com"><i class="ti-email"></i>anil.rattan@nucleion.com</a></li>
					</ul>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">Copyright 2013-2023, Nucleion Risk Consulting Pvt Ltd. All rights reserved. </div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	
	<!-- Search Menu -->
	<div class="search-overlay-menu">
		<span class="search-overlay-close"><span class="closebt"><i class="ti-close"></i></span></span>
		<form role="search" id="searchform" method="get">
			<input value="" name="q" type="search" placeholder="Search..." />
			<button type="submit"><i class="icon_search"></i>
			</button>
		</form>
	</div><!-- / Search Menu -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/common_scripts.js"></script>
    <script src="js/main.js"></script>
	<script src="assets/validate.js"></script>
	
</body>
</html>
<style>



.cardBox {
  float: left;
  font-size: 1.2em;
  margin: 1% 0 0 1%;
  perspective: 800px;
  transition: all 0.3s ease 0s;
  width: 48%;
}

.cardBox:hover .card {
  transform: rotateY( 180deg);
}

.card {
  background: #2d305f;
  cursor: default;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform 0.4s ease 0s;
  width: 100%;
  -webkit-animation: giro 1s 1;
  animation: giro 1s 1;
}

.card p {
  margin-bottom: 1.8em;
}

.card .front,
.card .back {
  backface-visibility: hidden;
  box-sizing: border-box;
  color: white;
  display: block;
  font-size: 1.2em;
  height: 100%;
  padding: 0.8em;
  position: absolute;
  text-align: center;
  width: 100%;
}
.cardh3{
	color: #fff;
	margin:100px;
}
.card .front strong {
  background: #fff;
  border-radius: 100%;
  color: #222;
  font-size: 1.5em;
  line-height: 30px;
  padding: 0 7px 4px 6px;
}
.cardBox:nth-child(1) .card .front strong {
  background: cornflowerblue;
}
.card .back {
  transform: rotateY( 180deg);
}

.card .back a {
  padding: 0.3em 0.5em;
  background: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 1px;
  font-size: 0.9em;
  transition: all 0.2s ease 0s;
}

.card .back a:hover {
  background: #fff;
  color: #333;
  text-shadow: 0 0 1px #333;
}

.cardBox:nth-child(1) .card .back {
  background: cornflowerblue;
}

.cardBox:nth-child(2) .card .back {
  background:#a09fa0;
}



.cardBox:nth-child(2) .card {
  -webkit-animation: giro 1.5s 1;
  animation: giro 1.5s 1;
}



@-webkit-keyframes giro {
  from {
    transform: rotateY( 180deg);
  }
  to {
    transform: rotateY( 0deg);
  }
}

@keyframes giro {
  from {
    transform: rotateY( 180deg);
  }
  to {
    transform: rotateY( 0deg);
  }
}

@media screen and (max-width: 767px) {
  .cardBox {
    margin-left: 2.8%;
    margin-top: 3%;
    width: 46%;
  }
  .card {
    height: 324px;
  }
  .cardBox:last-child {
    margin-bottom: 3%;
  }
  .cardh3{
	color: #fff;
	margin:20px;
}
}

@media screen and (max-width: 480px) {
  .cardBox {
    width: 94.5%;
  }
  .card {
    height: 324px;
  }
  .cardh3{
	color: #fff;
	margin:20px;
}
}

</style>